{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultName": "arma-demo-vault",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "fd9e050a-1535-49e7-b994-5137e106a5e7",
    "TenantId": "64819121-d17e-4216-a81e-fa8528635fb8\r"
  }
}
