{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultName": "arma-demo-vault",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jps-core-api.azurewebsites.net",
    "ClientId": "8cc080d2-62aa-4411-86bf-084969d83129",
    "TenantId": "common"
  },
  "Scopes": "demo_access",
  "SyncServer": {
    "ProcessorUrl": "https://jps-sync.azurewebsites.net/processor"
  }
}
