{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SyncServer": {
    "ProcessorUrl": "http://localhost:5100/processor"
  }
}
