{
  "AuthSettings": {
    "ClientId": "9a462556-9a72-46ab-bdf8-4ae6d10c88d7",
    "TenantId": "common",
    "Domain": "jps-core-api.azurewebsites.net",
    "Scopes": [
      "api://9a462556-9a72-46ab-bdf8-4ae6d10c88d7/demo_access"
    ]
  }
}
