{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultName": "arma-demo-vault",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "dedb6b7a-64a1-474c-9cea-3b8347d4db95",
    "TenantId": "64819121-d17e-4216-a81e-fa8528635fb8\r"
  }
}
